# Distributed-Log-Analytics-Platform

./: README.md  build_windows.cmd  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  setup_maven.ps1
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/example/loganalytics/analytics/: AnalyticsApplication.java
analytics-service/src/main/java/com/example/loganalytics/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/example/loganalytics/analytics/domain/: ProcessedLog.java
analytics-service/src/main/java/com/example/loganalytics/analytics/service/: AnalyticsService.java
common/: pom.xml
common/src/main/java/com/example/loganalytics/common/util/: DateUtil.java
common/src/main/proto/: log_event.proto
common/src/test/java/com/example/loganalytics/common/util/: DateUtilTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css
ingestion-service/: Dockerfile  pom.xml
ingestion-service/src/main/java/com/example/loganalytics/ingestion/: IngestionApplication.java
ingestion-service/src/main/java/com/example/loganalytics/ingestion/controller/: TestIngestionController.java
ingestion-service/src/main/java/com/example/loganalytics/ingestion/producer/: LogProducer.java
ingestion-service/src/main/java/com/example/loganalytics/ingestion/service/: LogGrpcServiceImpl.java
ingestion-service/src/test/java/com/example/loganalytics/ingestion/producer/: LogProducerTest.java
k8s/: analytics-service.yaml  ingestion-service.yaml  processor-service.yaml
processor-service/: Dockerfile  pom.xml
processor-service/src/main/java/com/example/loganalytics/processor/: ProcessorApplication.java
processor-service/src/main/java/com/example/loganalytics/processor/domain/: ProcessedLog.java
processor-service/src/main/java/com/example/loganalytics/processor/messaging/: LogConsumer.java
processor-service/src/main/java/com/example/loganalytics/processor/processing/: LogProcessingStrategy.java  ProcessingStrategyFactory.java
processor-service/src/main/java/com/example/loganalytics/processor/processing/impl/: ErrorTagger.java  TimestampNormalizer.java
processor-service/src/main/java/com/example/loganalytics/processor/repository/: ProcessedLogRepository.java
